<head>
<link rel="stylesheet" href="./uploadify.css" type="text/css" />
<script type="text/javascript" src="../js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="../js/swfobject.js"></script>
<script type="text/javascript" src="./jquery.uploadify.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function() {
		$('#pujarfoto').uploadify({
	});
});
</script>
</head>
<html>
<body>
<form id="form1" name="form1" action="">
<input type="file" id="pujarfoto" name="pujarfoto">
</form>
</body>
</html>